version: '3'

services:
  anekadnode0:
    container_name: anekadnode0
    image: "tendermint/anekadnode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-anekad.log}
    volumes:
      - ./build:/anekad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  anekadnode1:
    container_name: anekadnode1
    image: "tendermint/anekadnode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-anekad.log}
    volumes:
      - ./build:/anekad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  anekadnode2:
    container_name: anekadnode2
    image: "tendermint/anekadnode"
    environment:
      - ID=2
      - LOG=${LOG:-anekad.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/anekad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.4

  anekadnode3:
    container_name: anekadnode3
    image: "tendermint/anekadnode"
    environment:
      - ID=3
      - LOG=${LOG:-anekad.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/anekad:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 192.168.10.0/16

