---

- name: Copy binary
  copy:
    src: "{{GAIACLI_BINARY}}"
    dest: /usr/bin/anekacli
    mode: 0755
  notify: restart anekacli

- name: Copy service
  template:
    src: anekacli.service.j2
    dest: /etc/systemd/system/anekacli.service
  notify: systemctl

