---

- name: Stop service
  service: name=anekad state=stopped

- name: Delete files
  file: "path={{item}} state=absent"
  with_items:
  - /usr/bin/anekad
  - /home/anekad/.anekad
  - /home/anekad/.anekacli

